<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".SimpleFragment">

    <TextView
        android:id="@+id/tv_descriptions2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:textSize="16sp"
        android:textColor="@color/vespa98_brown_dark"
        android:text="@string/vespa98_descriptions2"/>

    <TextView
        android:id="@+id/tv_descriptions3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:textSize="16sp"
        android:textColor="@color/vespa98_brown_dark"
        android:text="@string/vespa98_descriptions3"/>

</LinearLayout>

    <!--    <Button-->
    <!--        android:id="@+id/open_button"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:text="@string/open"-->
    <!--        android:layout_marginStart="20dp" />-->